fileTypes: [
  "bnsi"
  "bnsh"
  "bridle-nsi"
  "bridle-nsis"
  "bridle-nsh"
]
name: "BridleNSIS"
comment: "https://github.com/atom/atom-language-bridlensis"
patterns: [
  {
    match: "^\\s*(?i)(Abort|BringToFront|Call|CallInstDLL|ClearErrors|Copy|CreateDirectory|CreateFont|CreateShortCut|Delete|DeleteINISec|DeleteINIStr|DeleteRegKey|DeleteRegValue|DetailPrint|Do|Do|EnableWindow|EnumRegKey|EnumRegValue|Exch|Exec|ExecShell|ExecWait|ExpandEnvStrings|File|FileClose|FileCopy|FileDelete|FileOpen|FileRead|FileReadByte|FileReadUTF16LE|FileReadWord|FileRename|FileSeek|FileWrite|FileWriteByte|FileWriteUTF16LE|FileWriteWord|FindClose|FindNext|FindWindow|FlushINI|Function|GetCurInstType|GetCurrentAddress|GetDlgItem|GetErrorLevel|GetFullPathName|GetFunctionAddress|GetInstDirError|GetLabelAddress|GetTempFileName|Goto|HideWindow|If|If|If|If|If|If|InitPluginsDir|InstTypeGetText|InstTypeSetText|IntCmp|IntFmt|IntOp|LangString|LicenseLangString|LoadLanguageFile|LockWindow|LockWindow|LockWindow|LogSet|LogSet|LogSet|LogText|MsgBox|MsgBox|MsgBox|MsgBox|MsgBox|MsgBox|MsgBox|Pop|Push|Quit|ReadEnvStr|ReadINIStr|ReadRegDWORD|ReadRegStr|Reboot|RegDLL|Rename|ReserveFile|RMDir|SearchPath|SectionGetFlags|SectionGetInstTypes|SectionGetSize|SectionSetFlags|SectionSetInstTypes|SectionSetSize|SectionSetText|SendMessage|SetAutoClose|SetAutoClose|SetAutoClose|SetCtlColors|SetCurInstType|SetDetailsPrint|SetDetailsPrint|SetDetailsPrint|SetDetailsPrint|SetDetailsPrint|SetDetailsPrint|SetDetailsView|SetDetailsView|SetDetailsView|SetErrorLevel|SetErrorLevel|SetErrorLevel|SetErrorLevel|SetErrors|SetFileAttributes|SetOutPath|SetRebootFlag|SetRebootFlag|SetRebootFlag|SetRegView|SetRegView|SetRegView|SetRegView|SetShellVarContext|SetShellVarContext|SetShellVarContext|SetSilent|SetSilent|SetSilent|ShowWindow|Sleep|StrCmp|StrCpy|StrLen|UnRegDLL|Var|WordFind|WordFindS|WordReplace|WordReplaceS|WriteINIStr|WriteRegBin|WriteRegDWORD|WriteRegExpandStr|WriteRegStr|WriteUninstaller)*(?=\\s*\\()"
    name: "keyword.nsis.bridle"
  }
  {
    match: "[\\\\A-Za-z_.][\\\\A-Za-z_0-9]*(?=\\s*\\()"
    name: "entity.name.function.nsis.bridle"
  }
  {
    match: "(\\-|\\+|\\*|/|%)"
    name: "keyword.operator.arithmetic.nsis.bridle"
  }
  {
    match: "(===|==|!==|!=|<=|>=|<>|<|>)"
    name: "keyword.operator.comparison.nsis.bridle"
  }
  {
    include: "source.nsis"
  }
]
scopeName: "source.nsis.bridle"
